# Codespaces bash prompt theme
__bash_prompt() {
    local xit="$?"
    local branch=""
    local userpart=""
    local gitbranch=""
    local lightblue='\[\033[1;34m\]'
    local removecolor='\[\033[0m\]'
    local arrowcolor='\[\033[0m\]'

    if [[ -n "${GITHUB_USER}" ]]; then
        userpart="\[\033[0;32m\]@${GITHUB_USER}"
    else
        userpart='\[\033[0;32m\]\u'
    fi

    if [[ -n "${SSH_CLIENT}" ]]; then
        userpart+="@\h "
    else
        userpart+=" "
    fi

    if [[ "$xit" -ne 0 ]]; then
        arrowcolor='\[\033[1;31m\]'
    fi
    userpart+="${arrowcolor}➜"

    branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
    if [[ "${branch}" = "HEAD" ]]; then
        branch="$(git describe --contains --all HEAD 2>/dev/null)"
    fi

    if [[ -n "${branch}" ]]; then
        gitbranch="\[\033[0;36m\](\[\033[1;31m\]${branch}"
        if git ls-files --error-unmatch -m --directory --no-empty-directory -o --exclude-standard ":/*" >/dev/null 2>&1; then
            gitbranch+=" \[\033[1;33m\]✗"
        fi
        gitbranch+="\[\033[0;36m\]) "
    fi

    PS1="${userpart} ${lightblue}\w ${gitbranch}${removecolor}\$ "
}
if [[ -n "${PROMPT_COMMAND}" ]]; then
    PROMPT_COMMAND="__bash_prompt; ${PROMPT_COMMAND}"
else
    PROMPT_COMMAND="__bash_prompt"
fi
export PROMPT_DIRTRIM=4
